name: 27-734-ds
channels:
  - defaults
dependencies:
  - python=3.8.5
  - pip=20.3.3
  - pip:
    - numpy==1.19.5 
    - matplotlib==3.3.4
    - scipy==1.6.0
    - jupyterlab==3.0.6
    - pandas==1.2.4
    - seaborn==0.11.1
    - scikit-learn==0.24.2
